# DTAT.DDD

./: Dtat.Ddd.sln
Dtat.Ddd/: Dtat.Ddd.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
